#!/bin/sh
#
# @name Heligyro
#
# @type MC Neural Network
#
# Heligyro airframe configuration
# 5-rotor 6DOF aircraft with simultaneous fixed-wing and rotary capability
# Rotor layout:
#   - Rotor 0: Top vertical (lift, non-reversible)
#   - Rotor 1: Lower-right-front (CCW, forward/right)
#   - Rotor 2: Upper-left-front (CCW, forward/left)
#   - Rotor 3: Lower-left-front (CW, backward/left)
#   - Rotor 4: Upper-right-front (CW, backward/right)
#
# Coordinate system: X forward, Y right, Z down (NED)
# Rotor axes: (AX,AY,AZ) unit vector of thrust direction
# Rotor positions: (PX,PY,PZ) meters from CG
# Rotor 0: upward thrust (0,0,-1), non-reversible, vertical lift
# Rotors 1-4: forward thrust (1,0,0), reversible, forward/backward thrust
# Roll control: differential torque between CCW rotors (1,2) and CW rotors (3,4)
# Yaw control: differential thrust between left/right rotor pairs
# Pitch control: differential thrust between upper/lower rotor pairs
# Lateral control: thrust differential between left/right sides
# Reverse thrust: reversible rotors 1-4 with efficiency ratios (HG_RV_THR_CT_RAT, HG_RV_THR_KM_RAT)
# Autorotation: rotor 0 enters autorotation above HG_AUTOROT_THR airspeed

# Flight modes:
# - Hover: Standard multicopter control (quadrotor-like)
# - Forward: Differential thrust from front rotors (fixed-wing-like)
# - Yaw: Differential CCW/CW thrust (quadrotor yaw trick)
# - Pitch: Differential front rotor thrust (fixed-wing-like)
# - Roll: Differential front rotor thrust (quadrotor yaw trick)
#
# Airframe parameters override heligyro_params.c defaults
# Airframe takes precedence over all parameter files


. ${R}etc/init.d/rc.vtol_defaults

PX4_SIMULATOR=${PX4_SIMULATOR:=gz}
PX4_GZ_WORLD=${PX4_GZ_WORLD:=default}
PX4_SIM_MODEL=${PX4_SIM_MODEL:=heligyro}

#set MAV_TYPE 2  # Rotary-wing
set MAV_TYPE 196  # Heligyro
set SYS_AUTOSTART 5230
set PARAM_FILE ${PX4_PARAM_FILE:=/etc/px4/default.parm}
set ROS2_NAMESPACE /px4
set GZ_VERSION harmonic  # Explicitly set Harmonic for PX4

param set-default SIM_GZ_EN 1 # Gazebo bridge
param set-default CA_R_REV 30 #11110 reversible

param set-default SENS_EN_ARSPDSIM 1  # Enable simulated airspeed sensor

# NOTE: Actuator failure detection enabled for human flight safety
# Motor failure detection active with 500ms timeout
param set-default FD_ACT_EN 1  # Actuator failure detection enable (1=enabled for human flight safety)
param set-default FD_ACT_MOT_TOUT 500  # Motor timeout for failure detection (ms)
param set-default FD_FAIL_R 30.0  # Maximum allowed roll angle (degrees) before failure detection (reduced for human safety)
param set-default FD_FAIL_P 30.0  # Maximum allowed pitch angle (degrees) (reduced for human safety)
param set-default FD_FAIL_R_TTRI 0.3  # Time to trigger roll failure (seconds) (reduced for quicker detection)
param set-default FD_FAIL_P_TTRI 0.3  # Time to trigger pitch failure (seconds) (reduced for quicker detection)

param set-default CA_AIRFRAME 196  # HELIGYRO_VTOL - required for ActuatorEffectivenessHeligyroVTOL

# Logging configuration
param set-default SDLOG_MODE 1  # SD log mode: 1=when armed
param set-default SDLOG_PROFILE 1  # SD log profile: 1=default
param set-default SDLOG_DIRS_MAX 10  # Maximum log directories to keep

param set-default CA_ROTOR_COUNT 5  # Number of rotors: 5 for Heligyro
param set-default CA_ROTOR0_PX 0  # Rotor 0 (top) X position (meters from CG), forward
param set-default CA_ROTOR0_PY 0  # Rotor 0 Y position (meters from CG), right
param set-default CA_ROTOR0_PZ 0.6  # Rotor 0 Z position (meters from CG), down
param set-default CA_ROTOR0_CT  0.015 # Rotor 0 thrust coefficient (N/(rad/s)^2) - matches SDF motorConstant
param set-default CA_ROTOR0_KM -0.07525  # Rotor 0 torque coefficient (Nm/(rad/s)^2), negative for CW rotation - matches SDF momentConstant
param set-default CA_ROTOR0_AX 0  # Rotor 0 thrust axis X component (0=no forward thrust)
param set-default CA_ROTOR0_AY 0  # Rotor 0 thrust axis Y component (0=no lateral thrust)
param set-default CA_ROTOR0_AZ -1  # Rotor 0 thrust axis Z component (-1=upward thrust)

param set-default CA_SV_CS_COUNT 0  # No control surfaces (pure differential thrust)

param set-default CA_ROTOR1_PX 0.1  # Rotor 1 (lower-right-front) X position (meters from CG), forward
param set-default CA_ROTOR1_PY -0.56  # Rotor 1 (lower-right-front) Y position (meters from CG), right
param set-default CA_ROTOR1_PZ -0.3  # Rotor 1 (lower-right-front) Z position (meters from CG), down
param set-default CA_ROTOR1_CT  0.007386  # Rotor 1 (lower-right-front) thrust coefficient (N/(rad/s)^2) - matches SDF motorConstant
#param set-default CA_ROTOR1_CT 0.007386  # BALANCED to match top rotor (was 2e-05)
param set-default CA_ROTOR1_KM  0.06      # Rotor 1 (lower-right-front) torque coefficient (original ±0.06), positive for CCW rotation - matches SDF momentConstant
param set-default CA_ROTOR1_AX 1  # Rotor 1 (lower-right-front) thrust axis X component (1=forward thrust)
param set-default CA_ROTOR1_AY 0  # Rotor 1 (lower-right-front) thrust axis Y component (0=no lateral thrust)
param set-default CA_ROTOR1_AZ 0  # Rotor 1 (lower-right-front) thrust axis Z component (0=no vertical thrust)

param set-default CA_ROTOR2_PX 0.1  # Rotor 2 (upper-left-front) X position (meters from CG), forward
param set-default CA_ROTOR2_PY 0.56  # Rotor 2 (upper-left-front) Y position (meters from CG), right
param set-default CA_ROTOR2_PZ 0.3  # Rotor 2 (upper-left-front) Z position (meters from CG), down
param set-default CA_ROTOR2_CT  0.007386  # Rotor 2 (upper-left-front) thrust coefficient (N/(rad/s)^2) - matches SDF motorConstant
param set-default CA_ROTOR2_KM  0.06      # Rotor 2 (upper-left-front) torque coefficient (original ±0.06), positive for CCW rotation - matches SDF momentConstant
param set-default CA_ROTOR2_AX 1  # Rotor 2 (upper-left-front) thrust axis X component (1=forward thrust)
param set-default CA_ROTOR2_AY 0  # Rotor 2 (upper-left-front) thrust axis Y component (0=no lateral thrust)
param set-default CA_ROTOR2_AZ 0  # Rotor 2 (upper-left-front) thrust axis Z component (0=no vertical thrust)

param set-default CA_ROTOR3_PX 0.1  # Rotor 3 (lower-left-front) X position (meters from CG), forward
param set-default CA_ROTOR3_PY 0.56  # Rotor 3 (lower-left-front) Y position (meters from CG), right
param set-default CA_ROTOR3_PZ -0.3  # Rotor 3 (lower-left-front) Z position (meters from CG), down
param set-default CA_ROTOR3_CT  0.007386  # Rotor 3 (lower-left-front) thrust coefficient (N/(rad/s)^2) - matches SDF motorConstant
param set-default CA_ROTOR3_KM  -0.06      # Rotor 3 (lower-left-front) torque coefficient (original ±0.06), negative for CW rotation - matches SDF momentConstant
param set-default CA_ROTOR3_AX 1  # Rotor 3 (lower-left-front) thrust axis X component (1=forward thrust)
param set-default CA_ROTOR3_AY 0  # Rotor 3 (lower-left-front) thrust axis Y component (0=no lateral thrust)
param set-default CA_ROTOR3_AZ 0  # Rotor 3 (lower-left-front) thrust axis Z component (0=no vertical thrust)

param set-default CA_ROTOR4_PX 0.1  # Rotor 4 (upper-right-front) X position (meters from CG), forward
param set-default CA_ROTOR4_PY -0.56  # Rotor 4 (upper-right-front) Y position (meters from CG), right
param set-default CA_ROTOR4_PZ 0.3  # Rotor 4 (upper-right-front) Z position (meters from CG), down
param set-default CA_ROTOR4_CT  0.007386  # Rotor 4 (upper-right-front) thrust coefficient (N/(rad/s)^2) - matches SDF motorConstant
param set-default CA_ROTOR4_KM  -0.06      # Rotor 4 (upper-right-front) torque coefficient (original ±0.06), negative for CW rotation - matches SDF momentConstant
param set-default CA_ROTOR4_AX 1  # Rotor 4 (upper-right-front) thrust axis X component (1=forward thrust)
param set-default CA_ROTOR4_AY 0  # Rotor 4 (upper-right-front) thrust axis Y component (0=no lateral thrust)
param set-default CA_ROTOR4_AZ 0  # Rotor 4 (upper-right-front) thrust axis Z component (0=no vertical thrust)

# Add reverse thrust ratios for all forward rotors
param set-default HG_RV_THR_CT_RAT 0.8  # Rotor 1-4 reverse thrust efficiency
param set-default HG_RV_THR_KM_RAT 0.95  # Rotor 1-4 reverse torque efficiency

# Yaw compensation parameters for Heligyro
param set-default CA_HELI_YAW_CCW 0           # Main rotor turns clockwise (CW)
param set-default CA_HELI_YAW_TH_S 0.0       # Yaw compensation scale from throttle (INCREASED for stability)
param set-default CA_HELI_YAW_CP_S 0.0       # Yaw compensation scale from collective pitch (INCREASED for stability)
param set-default CA_HELI_YAW_CP_O 0.0        # Yaw compensation offset
param set-default HG_YAW_FF_RPM 0.0          # Yaw rate feedforward from rotor speed (INCREASED 10x)

# Main rotor torque constant for yaw compensation
param set-default HG_MAIN_TORQUE 1e-6  # Main rotor torque constant for yaw compensation

# Roll and pitch compensation parameters
param set-default HG_ROLL_TORQUE 0.5     # Roll torque effectiveness
param set-default HG_ROLL_COMP_FWD 0.0       # Roll compensation in forward flight

# Throttle curve points for collective pitch mapping (5 points)
param set-default CA_HELI_THR_C0 0.0    # Minimum throttle
param set-default CA_HELI_THR_C1 0.25   # Low throttle
param set-default CA_HELI_THR_C2 0.5    # Mid throttle
param set-default CA_HELI_THR_C3 0.75   # High throttle
param set-default CA_HELI_THR_C4 1.0    # Maximum throttle

# Lateral thrust differential control parameters
param set-default HG_LAT_GAIN 0.3      # Lateral thrust gain (0.5-1.5)
param set-default HG_LAT_MAX 0.2       # Maximum lateral thrust (0.2-0.6)
param set-default HG_LAT_DAMP 0.1      # Lateral damping (0.1-0.5)
param set-default HG_LAT_YAW_RAT 0.1   # Lateral to yaw coupling ratio

# Autorotation threshold (shortened name to fit 16-char limit)
param set-default HG_AUTOROT_THR 6.0  # Airspeed threshold (m/s) for rotor 0 autorotation (increased for stability)

# Heligyro mode thrust parameters (replace magic numbers)
param set-default HG_FW_R0_THR 0.2      # Rotor 0 thrust scaling in FW mode (20% of MC) - increased for stability
param set-default HG_AUTOGLIDE_THR 0.05 # Thrust in autoglide mode (minimal)
param set-default HG_EMERG_THR 0.3      # Thrust in emergency mode (gentle descent)


param set-default SIM_GZ_EC_FUNC1 101  # Gazebo effector channel [1-5] function mapping
param set-default SIM_GZ_EC_FUNC2 102  # Gazebo effector channel [1-5] function mapping
param set-default SIM_GZ_EC_FUNC3 103  # Gazebo effector channel [1-5] function mapping
param set-default SIM_GZ_EC_FUNC4 104  # Gazebo effector channel [1-5] function mapping
param set-default SIM_GZ_EC_FUNC5 105  # Gazebo effector channel [1-5] function mapping

# Add to 5230_gz_heligyro (ROMFS/px4fmu_common/init.d-posix/airframes/5230_gz_heligyro)
param set-default SIM_GZ_EC_MIN2 -1300.0  # Gazebo effector channel [1-5] minimum PWM value
param set-default SIM_GZ_EC_MIN3 -1300.0  # Front rotor 2
param set-default SIM_GZ_EC_MIN4 -1300.0  # Front rotor 3
param set-default SIM_GZ_EC_MIN5 -1300.0  # Front rotor 4
param set-default SIM_GZ_EC_MIN1 10.0      # Lift rotor (no reverse)

param set-default SIM_GZ_EC_MAX1 200  # Gazebo effector channel [1-5] maximum PWM value
param set-default SIM_GZ_EC_MAX2 1300  # Gazebo effector channel [1-5] maximum PWM value
param set-default SIM_GZ_EC_MAX3 1300  # Gazebo effector channel [1-5] maximum PWM value
param set-default SIM_GZ_EC_MAX4 1300  # Gazebo effector channel [1-5] maximum PWM value
param set-default SIM_GZ_EC_MAX5 1300  # Gazebo effector channel [1-5] maximum PWM value

param set-default COM_RC_IN_MODE 1 0: RC Transmitter only 1: Joystick only 2: RC and Joystick with fallback
                                #3: RC or Joystick keep first 4: Stick input disabled
param set-default NPFG_PERIOD 8  # Navigation path following guidance period (s)
param set-default MC_AIRMODE 1  # Multicopter airmode: 1=enabled

param set-default MIS_TAKEOFF_ALT 15  # Takeoff altitude (m)

param set-default NAV_ACC_RAD 10  # Acceptance radius for navigation (m)
param set-default MPC_Z_VEL_MAX_UP 3.0  # Maximum vertical velocity up (m/s) - slower for VTOL
param set-default MPC_Z_VEL_MAX_DN 2.0  # Maximum vertical velocity down (m/s) - slower for VTOL
param set-default MPC_XY_VEL_MAX 15.0   # Maximum horizontal velocity (m/s) - match mission cruise speed
param set-default NAV_DLL_ACT 0  # Disable GCS connection requirement for SITL testing

param set-default FD_ESCS_EN 1  # ESC failure detection enable

# Disable DDS time synchronization to prevent \"time jump\" warnings in SITL
param set UXRCE_DDS_SYNCT 0  # Disable DDS time sync to prevent "time jump" warnings

# Battery safety thresholds (conservative values for human flight safety)
param set-default BAT_CRIT_THR 8.0  # Critical battery threshold (8% - more conservative than default 5%)


# Stricter failure detection parameters for human safety
param set-default FD_FAIL_P 25.0  # Maximum allowed pitch angle (degrees) before failure detection (reduced from 30.0)
param set-default FD_FAIL_R 25.0  # Maximum allowed roll angle (degrees) before failure detection (reduced from 30.0)
param set-default FD_FAIL_P_TTRI 0.25  # Time to trigger pitch failure (seconds) (reduced from 0.3 for quicker detection)
param set-default FD_FAIL_R_TTRI 0.25  # Time to trigger roll failure (seconds) (reduced from 0.3 for quicker detection)

# SITL simulation sensor checks (enable for QGC warnings)
param set-default CAL_MAG0_ID 197388     # Enable compass 0 for SITL (magic number)
param set-default SYS_HAS_MAG 1          # System has magnetometer

param set-default COM_DISARM_LAND 5      # Auto-disarm after landing (5 seconds)

# Reduced control gains for stability after failsafe events
param set-default MPC_XY_P 0.6          # Reduced horizontal position gain (default 0.95)
param set-default MPC_Z_P 0.7           # Reduced vertical position gain (default 1.0)
param set-default HG_LAT_GAIN 0.3       # Reduced lateral gain (default 0.8)
param set-default HG_LAT_MAX 0.2        # Reduced lateral max (default 0.4)
param set-default HG_ROLL_TORQUE 0.05   # Reduced roll torque (default 0.1)
param set-default HG_FW_R0_THR 0.3      # Increased forward flight rotor 0 thrust (default 0.1)

# Further tuning based on log analysis (2026-03-12)
param set-default FD_IMB_PROP_THR 0.8          # Increased propeller imbalance threshold (default 0.6)
param set-default EKF2_ANGERR_INIT 0.1         # Increased initial angle error for better convergence (default 0.01)
param set-default EKF2_ACC_NOISE 0.25          # Increased accelerometer noise (default 0.125)
param set-default EKF2_GPS_P_NOISE 0.5         # Increased GPS position noise (default 0.2)


# Enable RC input for SITL simulation
param set-default COM_RC_LOSS_T 0.5    # RC loss timeout (seconds)
param set-default COM_RC_OVERRIDE 1    # Allow RC override
param set-default COM_RC_STICK_OV 0.3  # RC stick override threshold

# Battery simulation configuration for SITL
param set-default SIM_BAT_MIN_PCT 30   # Minimum battery percentage for SITL
param set-default BAT_CRIT_THR 5.0     # Critical battery threshold (from 8.0)

# System readiness checks
param set-default COM_ARM_WO_GPS 1     # Allow arming without GPS
#param set-default COM_PREARM_MODE 0    # Disable prearm mode for SITL
param set-default COM_PREARM_MODE 2    #Condition to enter prearmed mode.  0: Disabled 1: Safety button 2: Always


# Airspeed sensor configuration for SITL


# Complete battery simulation for SITL (cleaned)
param set-default CBRK_SUPPLY_CHK 894281  # Disable supply check for SITL (magic number)

# QGC Fixes based on screenshot analysis
# Fix "No manual control input" warning - RC configuration
param set-default COM_ARM_MIS_REQ 0      # Disable mission requirement for arming (0=disabled)

# Fix "Navigation error: No valid position estimate" - EKF2 improvements
param set-default EKF2_GYR_NOISE 0.15    # Gyroscope noise (rad/s)
param set-default EKF2_MAG_NOISE 0.05    # Magnetometer noise (Gauss)
param set-default EKF2_GPS_V_NOISE 0.25  # GPS velocity noise (m/s)
param set-default EKF2_BARO_NOISE 2.0    # Barometer noise (m)

# Enable GPS for SITL simulation
param set-default SENS_EN_GPSSIM 1  # Enable simulated GPS sensor for SITL
param set-default SENS_EN_BAROSIM 1  # Enable simulated barometer for SITL
param set-default SENS_EN_MAGSIM 1  # Enable simulated magnetometer for SITL

# Additional system readiness checks

# Fix console errors from PX4 startup
# Fix "No connection to the ground control station" - MAVLink configuration

# Fix "Airspeed selector module down" - Airspeed configuration
# Note: CBRK_AIRSPD_CHK doesn't exist, using alternative approach
param set-default SYS_HAS_NUM_ASPD 1        # Number of airspeed sensors: 1=enabled
param set-default ASPD_PRIMARY 1            # Enable airspeed sensor (1=primary) for SITL

# Fix "ekf2 missing data" - EKF2 sensor enablement
param set-default EKF2_EN 1               # Enable EKF2 for SITL testing (exists in PX4)
param set-default EKF2_MAG_TYPE 5           # Magnetometer type: 5=default
param set-default EKF2_NOAID_TOUT 10000000  # No aiding timeout: large value for SITL

# Fix "No vehicle odometry data" - Odometry configuration
param set-default EKF2_EV_DELAY 0           # External vision delay: 0ms
param set-default EKF2_EV_NOISE_MD 0.1      # External vision noise multiplier

# Additional system health checks

# Fix remaining console warnings - verified existing PX4 parameters
# Fix GCS connection - MAVLink parameters (verified to exist in PX4)
param set-default MAV_0_FORWARD 1           # Forward MAVLink messages (exists in PX4)
param set-default MAV_0_RATE 1200           # MAVLink rate (exists in PX4, default 1200)
param set-default MAV_0_MODE 2              # MAVLink mode: Onboard (exists in PX4)
param set-default MAV_0_RADIO_CTL 0         # No radio control (exists in PX4)
param set-default MAV_0_BROADCAST 1         # Enable broadcast (exists in PX4)
param set-default MAV_0_UDP_PRT 14550        # MAVLink UDP port - QGC default (exists in PX4)

# Fix airspeed warnings - airspeed parameters (verified to exist in PX4)
param set-default ASPD_DO_CHECKS 0          # Disable airspeed checks (exists in PX4)

# Fix EKF2 missing data - additional EKF2 parameters (verified to exist in PX4)
param set-default EKF2_GPS_CTRL 7           # GPS control mask (exists in PX4, default 7)
param set-default EKF2_REQ_GPS_H 5.0        # Required GPS health - reduced for SITL (exists in PX4)
param set-default EKF2_REQ_EPH 5.0          # Required horizontal position accuracy (exists in PX4)
param set-default EKF2_REQ_EPV 8.0          # Required vertical position accuracy (exists in PX4)
param set-default EKF2_REQ_SACC 1.0         # Required speed accuracy (exists in PX4)
param set-default EKF2_REQ_NSATS 4          # Required number of satellites - reduced for SITL (exists in PX4)

# Fix odometry data - vision/odometry parameters (verified to exist in PX4)
param set-default EKF2_EV_CTRL 0            # External vision control: disabled (exists in PX4)

# ========================================================================
# CRITICAL FIXES FOR QGC REMAINING ERRORS (2026-03-13)
# ========================================================================

# Fix "Navigation error: No valid position estimate" and "No valid global position estimate"
# CRITICAL: SIM_GPS_USED must be >= 4 for GPS 3D fix (see GZBridge.cpp line ~100)
# When SIM_GPS_USED >= 4: fix_type=3 (3D fix), good accuracy values
# When SIM_GPS_USED < 4: fix_type=0 (no fix), accuracy=100 (invalid)
param set-default SIM_GPS_USED 10           # GPS satellites for simulation (>= 4 required for 3D fix)

# Position failsafe thresholds - relaxed for SITL
# These control when local_position_invalid and global_position_invalid flags are set
param set-default COM_POS_FS_EPH 50.0       # Position failsafe EPH threshold (meters) - relaxed for SITL
param set-default COM_VEL_FS_EVH 5.0        # Velocity failsafe EVH threshold (m/s)
param set-default COM_POS_LOW_EPH 100.0     # Low position accuracy warning threshold
param set-default COM_POS_LOW_ACT 0         # Low accuracy action: 0=disabled

# RC Loss action - disabled since COM_RC_IN_MODE=4 (autonomous mode)
param set-default NAV_RCL_ACT 0             # RC loss action: 0=disabled

# Relax EKF2 GPS requirements for SITL
param set-default EKF2_REQ_EPH 10.0         # Required horizontal accuracy - relaxed
param set-default EKF2_REQ_EPV 15.0         # Required vertical accuracy - relaxed
param set-default EKF2_REQ_SACC 1.5         # Required speed accuracy - relaxed

# ========================================================================
# ENHANCED LATERAL AND ROLL CONTROL (Phase 1 Implementation - 2026-03-14)
# ========================================================================

# ========================================================================
# MINIMAL GPS FIX FOR SITL
# ========================================================================

# CRITICAL: Enable GPS with enough satellites for 3D fix
param set-default SIM_GPS_USED 10           # GPS satellites (>=4 for 3D fix)

# CRITICAL: Enable simulated sensors
param set-default SENS_EN_GPSSIM 1          # Simulated GPS
param set-default SENS_EN_BAROSIM 1         # Simulated barometer
param set-default SENS_EN_MAGSIM 1          # Simulated magnetometer
param set-default SENS_EN_ARSPDSIM 1        # Simulated airspeed
